{
  "include": [
    "src",
    "scripts"
  ],
  "exclude": [
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/.jj",
    "**/CVS",
    "**/.DS_Store",
    "**/Thumbs.db",
    "**/.classpath",
    "**/.settings",
    "**/__pycache__",
    ".venv",
    ".claude",
    ".pytest_cache",
    ".banner_backups",
    "data",
    "dev_notes",
    "dist",
    "tinypedal_repo"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ]
}
