{
  "languages": {
    "Python": {
      "language_servers": ["basedpyright"],
    },
    "QML": {
      "language_servers": ["qmljs"],
    },
  },
  "lsp": {
    "basedpyright": {
      "binary": {
        "path": ".venv/Scripts/basedpyright-langserver.exe",
        "arguments": ["--stdio"],
      },
    },
    "qmljs": {
      "binary": {
        "path": ".venv/Lib/site-packages/PySide6/qmlls.exe",
        "arguments": ["--no-cmake-calls"],
      },
    },
  },
}
