[
  {
    "label": "QML lint",
    "command": ".venv/Scripts/python.exe scripts/qmllint.py",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": ["qml", "lint"]
  },
  {
    "label": "Diagnostics Summary",
    "command": ".venv/Scripts/python.exe scripts/diagnostics.py summary --oneline",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": ["lint", "diagnostics"]
  },
  {
    "label": "Python Diagnostics",
    "command": ".venv/Scripts/python.exe scripts/diagnostics.py summary --tool py --oneline",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": ["python", "diagnostics"]
  },
  {
    "label": "QML Diagnostics",
    "command": ".venv/Scripts/python.exe scripts/diagnostics.py summary --tool qml --oneline",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": ["qml", "diagnostics"]
  },
  {
    "label": "QML Inspect unqualified",
    "command": ".venv/Scripts/python.exe scripts/diagnostics.py inspect unqualified --tool qml --limit 20",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": ["qml", "diagnostics", "inspect"]
  },
  {
    "label": "QML Inspect import",
    "command": ".venv/Scripts/python.exe scripts/diagnostics.py inspect import --tool qml --limit 20",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": ["qml", "diagnostics", "inspect"]
  },
  {
    "label": "Py Inspect reportGeneralTypeIssues",
    "command": ".venv/Scripts/python.exe scripts/diagnostics.py inspect reportGeneralTypeIssues --tool py --limit 20",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": ["python", "diagnostics", "inspect"]
  },
  {
    "label": "Py Inspect reportAttributeAccessIssue",
    "command": ".venv/Scripts/python.exe scripts/diagnostics.py inspect reportAttributeAccessIssue --tool py --limit 20",
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "always",
    "tags": ["python", "diagnostics", "inspect"]
  }
]
